<image class="item-image" src="{{category.big_pic}}" />
<view class="title">
  <view class="title_left">
    <view>{{category.name}}</view>
    <view class="title_price">{{'¥'+category.price}}</view>
  </view>
  <image class="title_right" src="/imgs/img.png" />
</view>
<view class="desc_title">
  <text>套餐介绍</text>
</view>
<view class="content_wrapper">
  <view class="content_item">
    <view class="content_title">
      <image src="/imgs/img.png" />
      <text class="title_t">本单亮点</text>
    </view>
    <text class="content_text">{{category.merit}}</text>
    <view class="content_title">
      <image src="/imgs/img.png" />
      <text class="title_t">适用年龄</text>
    </view>
    <text class="content_text">{{category.age}}</text>
    <view class="content_title">
      <image src="/imgs/img.png" />
      <text class="title_t">服装说明</text>
    </view>
    <text class="content_text">{{category.clothing}}</text>
    <view class="content_title">
      <image src="/imgs/img.png" />
      <text class="title_t">照片说明</text>
    </view>
    <text class="content_text">{{category.picture}}</text>
    <view class="content_title">
      <image src="/imgs/img.png" />
      <text class="title_t">摄影师</text>
    </view>
    <text class="content_text">{{category.photographer}}</text>
  </view>
</view>
<view class="detailed_list">
  <text>{{category.others}}</text>
</view>
<view class="user_btn">
  <view class="btn consultation" bind:tap="makePhone">咨询</view>
  <view class="btn appointment" bind:tap="redirectAppointment">预约</view>
</view>
<v-support />
