<block wx:for="{{photographs}}">
  <view class="photographs_item">
    <image class="photographs_img" data-id="{{item.id}}" bind:tap="onTap" src="{{item.big_pic}}" />
    <view class="photographs_discription">
      <view class="photographs_name">{{item.name}}</view>
      <view>{{"¥"+item.price}}</view>
    </view>
  </view>
</block>
<v-support />
<v-loading class="loading-center" wx:if="{{loadingCenter}}"/>
<v-share />