<image class="item-image" src="{{photograph.big_pic}}" />
<view class="title">
  <view class="title_left">
    <view>{{photograph.name}}</view>
    <view class="title_price">{{'¥'+photograph.price}}</view>
  </view>
  <image class="title_right" src="/imgs/detail/share.png" />
</view>
<view class="desc_title">
  <text>套餐介绍</text>
</view>
<view class="content_wrapper">
  <view class="content_item">
    <view class="content_title">
      <image src="/imgs/detail/star.png" />
      <text class="title_t">[本单亮点]</text>
    </view>
    <text class="content_text">{{photograph.merit}}</text>
    <view class="content_title">
      <image src="/imgs/detail/qi.png" />
      <text class="title_t">[适用年龄]</text>
    </view>
    <text class="content_text">{{photograph.age}}</text>
    <view class="content_title">
      <image src="/imgs/detail/fz.png" />
      <text class="title_t">[服装说明]</text>
    </view>
    <text class="content_text">{{photograph.clothing}}</text>
    <view class="content_title">
      <image src="/imgs/detail/jx.png" />
      <text class="title_t">[照片说明]</text>
    </view>
    <text class="content_text">{{photograph.picture}}</text>
    <view class="content_title">
      <image src="/imgs/detail/sys.png" />
      <text class="title_t">[摄影师]</text>
    </view>
    <text class="content_text">{{photograph.photographer}}</text>
  </view>
</view>
<view class="detailed_list">
  <text>{{photograph.others}}</text>
</view>
<view class="user_btn">
  <view class="btn consultation" bind:tap="makePhone">咨询</view>
  <view class="btn appointment" bind:tap="redirectAppointment">预约</view>
</view>
<v-support />
<v-loading class="loading-center" wx:if="{{loadingCenter}}"/>
