.item-image{
  width:100%;
}
.title{
  display:flex;
  justify-content: space-between;
  padding:20rpx 40rpx;
}

.title_price{
  margin-top:15rpx;
  font-size:20px;
  color:#587d5c;
}

.title_left{
  height:80rpx;
}

.title_right{
  width:30rpx;
  height:30rpx;
}

.desc_title{
  display:flex;
  justify-content: center;
  align-items:center;
  height:60rpx;
  border-bottom:1px solid #ddd;
}

.content_wrapper > view{
  padding:20rpx 40rpx;
  border-bottom:1px solid #ddd;
}

.content_item{
  display:flex;
  flex-direction: column;
}

.content_item .content_title{
  display:flex;
  align-items:center;
  margin-bottom:20rpx;
}

.content_item .content_text{
  padding-left:55rpx;
}

.content_item image{
  height:30rpx;
  width:30rpx;
  margin-right:30rpx;
}

.detailed_list{
  padding:30rpx 70rpx;
  border-bottom:1px solid #ddd;
}

.user_btn{
  display:flex;
  justify-content: space-around;
  align-items:center;
  margin-top:60rpx;
  margin-bottom:40rpx;
}

.btn{
  flex-basis:30%;
  height:80rpx;
  background:#ddd;
  display:flex;
  justify-content: center;
  align-items:center;
  color:#fff;
}
.consultation{
  background:#2E3C55;
}
.appointment{
  background:#608363;
}
